{
  "name": "Feathers Chat",
  "description": "A real-time chat API built with Feathers and NeDB",
  "keywords": [
    "node",
    "express",
    "feathers",
    "feathersjs",
    "chat",
    "realtime",
    "nedb"
  ],
  "website": "http://feathersjs.com",
  "logo": "https://pbs.twimg.com/profile_images/642420417190166529/IvapbqV1_400x400.png",
  "success_url": "/",
  "env": {
    "FEATHERS_AUTH_SECRET": {
      "description": "Your secret for encrypting JWT's used with Feather authentication",
      "required": true,
      "generator": "secret"
    },
    "NEDB_BASE_PATH": {
      "description": "A location to store your NeDB files",
      "required": true
    },
    "GITHUB_CLIENT_ID": {
      "description": "Your github client id",
      "required": true
    },
    "GITHUB_CLIENT_SECRET": {
      "description": "Your Github client secret",
      "required": true
    },
    "HOST": {
      "description": "The url for your app",
      "required": false
    }
  },
  "image": "heroku/nodejs",
  "addons": []
}