{
  "name": "Servidor-Cardif-CIMA",
  "description": "Aplicación CIMA Cardif",
  "version": "0.1.0",
  "homepage": "",
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bufferutil": "^1.2.1",
    "compression": "^1.6.1",
    "connect": "^3.4.1",
    "cors": "^2.7.1",
    "eslint": "^2.9.0",
    "feathers": "^2.0.0",
    "feathers-authentication": "^0.7.0",
    "feathers-configuration": "^0.2.1",
    "feathers-errors": "^2.1.0",
    "feathers-hooks": "^1.5.0",
    "feathers-localstorage": "^0.4.0",
    "feathers-mongodb": "^2.1.3",
    "feathers-nedb": "^2.2.3",
    "feathers-rest": "^1.2.4",
    "feathers-socketio": "^1.3.3",
    "fs": "0.0.2",
    "http-browserify": "^1.7.0",
    "http-request": "^0.7.0",
    "immutable": "^3.8.1",
    "jsx-loader": "^0.13.2",
    "localstorage-memory": "^1.0.2",
    "moment": "^2.13.0",
    "mongodb": "^2.1.17",
    "nedb": "^1.8.0",
    "node-json-db": "^0.7.2",
    "normalize.css": "^4.1.1",
    "passport": "^0.3.2",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.0.2",
    "react-flip-move": "^2.1.2",
    "react-toolbox": "^0.16.2",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "socket.io-client": "^1.4.6",
    "utf-8-validate": "^1.2.1",
    "winston": "^2.2.0"
  },
  "author": {
    "name": "Cardif",
    "email": "info@gmail.com",
    "url": "http://gmail.com"
  },
  "keywords": [
    "feathers",
    "react",
    "carousel",
    "responsive"
  ],
  "repository": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "push": "git push origin && git push origin --tags",
    "release:patch": "npm version patch && npm run push",
    "release:minor": "npm version minor && npm run push",
    "release:major": "npm version major && npm run push",
    "test_OLD": "npm run jshint && npm run mocha",
    "test": "npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "node src/",
    "mocha": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "dev": "WEBPACK_ENV=dev ./node_modules/.bin/webpack --watch --inline",
    "build": "WEBPACK_ENV=build ./node_modules/.bin/webpack"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "eslint": "^2.9.0",
    "fs": "0.0.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "request": "^2.69.0",
    "webpack": "^1.13.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
