<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
  <title>Cardif - CIMA</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/chat.css">
</head>

<body>
  <main class="home container">
    <div class="row">
      <div class="col-12 col-8-tablet push-2-tablet text-center">
        <img class="logo center-item" src="img/logo-bnpcardif-1.png" alt="Feathers Logo">
        <h3 class="title">CIMA</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12 push-4-tablet col-4-tablet">
        <div class="row">
          <div class="col-12">
            <a href="login.html" class="button button-primary block login">
                Login
              </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="signup.html" class="button button-primary block signup">
                Signup
              </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--<script type="text/javascript" src="bundle.js" charset="utf-8"></script>-->
</body>

</html>
